# grpc

./: readme.md
grpc-demo/: pom.xml
grpc-demo/src/main/java/com/qdedu/: Setup.java
grpc-demo/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc-demo/src/main/resources/: logback.xml
